sudo: required
language: cpp
dist: bionic

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:llvm-toolchain-7 -y
  - sudo apt-get update -q
  - sudo apt-get install gcc-4.8 -y
  - sudo apt-get install clang -y
  - sudo apt-get install -y libeigen3-dev nlohmann-json-dev gcovr lcov

compiler:
  - gcc
  - clang

script:
  - gcov --version
  - cmake --version
  - g++ --version
  - make clean build
  - ./build/bin/unit-tests

after_success:
    # Creating report
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info --output-file coverage.info '*/usr/*' '*/inc/*' 
  - lcov --list coverage.info
  # Uploading report to CodeCov
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
