sudo: required
language: cpp
dist: bionic

before_install:
  - sudo apt-get install -y libeigen3-dev nlohmann-json-dev
  - pip install --user pyyaml cpp-coveralls cmake-format

compiler:
  - gcc

env:
  - COVERAGE_OPTION=1

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-7
    packages:
      - gcovr
      - lcov
      - g++-6
      - clang
    update: true

script:
  - make clean build
  - ./build/bin/unit-tests

after_success:
    # Creating report
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info --output-file coverage.info '*/usr/*' '*/inc/*' 
  - lcov --list coverage.info
  # Uploading report to CodeCov
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
