sudo: required
language: cpp
dist: bionic
compiler:
  - gcc
env:
  - COVERAGE_OPTION=1 TEST_OPTION=1

before_install:
  - sudo apt-get install -y libeigen3-dev libglm-dev
  - pip install --user cmake-format autopep8

addons:
  apt:
    packages:
      - gcovr
      - lcov
      - g++-6
      - clang
    update: true

script:
  - make clean build
  - ./build/bin/gfm_test

after_success:
    # Creating report
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info --output-file coverage.info '*/usr/*' '*/inc/*' 
  - lcov --list coverage.info
  # Uploading report to CodeCov
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
